# hack-me-if-you-can

./: .gitignore  DATABASE_SETUP.md  FRONTEND_BACKEND_INTEGRATION.md  Makefile  README.md  UPGRADE_SUMMARY.md  docker-compose.yml  index.html  styles.css
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/instructions/: *.instructions.md
.github/workflows/: auto-release.yml
backend/: .gitignore  README.md  pom.xml  test-api.sh
backend/data/: hack_db.mv.db  hack_db.trace.db
backend/src/: README.md
backend/src/main/java/com/hackme/backend/: HackMeBackendApplication.java
backend/src/main/java/com/hackme/backend/config/: WebConfig.java
backend/src/main/java/com/hackme/backend/controller/: GlobalExceptionHandler.java  PlayerController.java
backend/src/main/java/com/hackme/backend/dto/: PlayerScoreRequest.java  PlayerScoreResponse.java
backend/src/main/java/com/hackme/backend/entity/: Player.java
backend/src/main/java/com/hackme/backend/repository/: PlayerRepository.java
backend/src/main/java/com/hackme/backend/service/: PlayerNotFoundException.java  PlayerService.java
backend/src/main/java/cz/hackmeifyoucan/backend/: BackendApplication.java  HackMeBackendApplication.java  HackMeIfYouCanApplication.java
backend/src/main/java/cz/hackmeifyoucan/backend/controller/: HelloController.java  PlayerController.java
backend/src/main/java/cz/hackmeifyoucan/backend/entity/: Player.java
backend/src/main/java/cz/hackmeifyoucan/backend/model/: Player.java
backend/src/main/java/cz/hackmeifyoucan/backend/repository/: PlayerRepository.java
backend/src/main/java/cz/hackmeifyoucan/backend/service/: PlayerService.java
backend/src/main/java/cz/hackmeifyoucan/backend/service/impl/: PlayerServiceImpl.java
backend/src/main/java/cz/hmiyc/backend/: HmiycApplication.java
backend/src/main/java/cz/hmiyc/backend/controller/: HelloController.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yaml
backend/src/test/java/com/hackme/backend/: HackMeBackendApplicationTests.java
backend/src/test/java/cz/hackmeifyoucan/backend/: BackendApplicationTests.java  HackMeBackendApplicationTests.java  HackMeIfYouCanApplicationTests.java
backend/src/test/java/cz/hmiyc/backend/: HmiycApplicationTests.java
backend/src/test/resources/: application-test.properties
data/: hack_db.mv.db
database/init/: 01_create_schema.sql
frontend/: .env  CHANGELOG.md  Makefile  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: ApiTest.tsx
frontend/src/components/header/: index.tsx
frontend/src/data/: emails.json  phishingTypes.json  player.json  player.mock.TestDescriptions.jsonc  player.mock.json
frontend/src/hooks/: useNavigate.ts  usePlayer.ts  useTranslation.ts
frontend/src/languages/: csCZ.ts
frontend/src/models/: BasePageProps.ts  Locale.ts  Page.ts
frontend/src/pages/game/: index.tsx  useGame.ts
frontend/src/pages/game/templates/: EmailTemplate.tsx
frontend/src/pages/results/: index.tsx  useResults.ts
frontend/src/pages/welcome/: index.tsx
frontend/src/routing/: routes.tsx
frontend/src/services/: playerService.ts
frontend/src/store/: hooks.ts  index.ts
frontend/src/store/slices/: gameSlice.ts  userSlice.ts
frontend/src/tests/: README.md
frontend/src/tests/data/: emails.json
frontend/src/utils/: routing.ts
scripts/: setup-database.bat  setup-database.sh
